##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

##########################################################################
# Standard Minecraft Dependencies
minecraft_version = 1.19.3

##########################################################################
# Project Properties
version = 1.4.20
group = com.badbones69.crazyenvoys
name = CrazyEnvoys
description = Drop custom envoys with any prize you want all over spawn for players to fight over.

##########################################################################
# Misc Properties
isBeta = true
java_version = 17

##########################################################################